{
  "name": "Algorithm Academy",
  "short_name": "AlgoAcademy",
  "description": "เรียน Algorithm + Data Structures ภาษาไทย — animation, lab, โจทย์ฝึก",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0d11",
  "theme_color": "#0b0d11",
  "lang": "th",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230b0d11'/%3E%3Ctext x='96' y='130' font-family='Inter,sans-serif' font-size='110' font-weight='700' fill='%237dd3fc' text-anchor='middle'%3EA%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230b0d11'/%3E%3Ctext x='256' y='350' font-family='Inter,sans-serif' font-size='300' font-weight='700' fill='%237dd3fc' text-anchor='middle'%3EA%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
